class Hangman:
    text = [

        '''\
           ____
          |    |
          |    o
          |   /|\\
          |    |
          |   / \\
         _|_
        |   |______
        |          |
        |__________|\
        ''',

        '''\
           ____
          |    |
          |    o
          |   /|\\
          |    |
          |   /
         _|_
        |   |______
        |          |
        |__________|\
        ''',

        '''\
           ____
          |    |
          |    o
          |   /|\\
          |    |
          |
         _|_
        |   |______
        |          |
        |__________|\
        ''',

        '''\
           ____
          |    |
          |    o
          |   /|
          |    |
          |
         _|_
        |   |______
        |          |
        |__________|\
        ''',

        '''\
           ____
          |    |
          |    o
          |    |
          |    |
          |
         _|_
        |   |______
        |          |
        |__________|\
        ''',

        '''\
           ____
          |    |
          |    o
          |
          |
          |
         _|_
        |   |______
        |          |
        |__________|\
        ''',

        '''\
           ____
          |    |
          |
          |
          |
          |
         _|_
        |   |______
        |          |
        |__________|\
        ''',

    ]

    # 역순으로 해야함에 주의! len(text) = 7
    # 제일 첫번째 것은 첫 화면을 의미하므로 플레이어에게는 6번의 기회가 있음


    #게임을 처음 시작했을 때 있는 목숨
    def getLife(self):
        return len(self.text) -1 #6개의 목숨

    #가지고 있는 목숨, 목숨이 6개에서 ->0개로 감 그래서 젤 마지막 text부터 역순으로 화면에 나옴
    def get(self,life):
        return self.text[life]
       
